<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey Form</title>
    <style type="text/css">
      .wrapper{
        border: 1px solid black;
        height: 280px;
        width: 395px;
        margin: 10px auto;
        padding-left: 20px;
      }

      /*added styling for the p tags*/
      .wrapper p{
        display: inline-block;
        width: 170px;
        margin: 5px;
      }

      .wrapper input{
        border: 1px solid black;
        width: 150px;
        margin-left: 3px;
      }
      .wrapper select{
        border: 1px solid black;
        width: 150px;
      }

      .wrapper textarea{
        border: 1px solid black;
        width: 325px;
        margin-left: 5px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class='wrapper'>
      <form action='result.php' method='post'>
        <!-- I moved the end p tags and added various styling above-->
        <p>Your name: </p><input type='text' name='full_name'>
        <p>Dojo Locaion:</p>
        <select name='location'>
          <option value='Silicon Valley, CA'>Silicon Valley, CA</option>
          <option value='Los Angeles, CA'>Los Angeles, CA</option>
          <option value='Seattle, WA'>Seattle, WA</option>
          <option value='Dallas, TX'>Dallas, TX</option>
          <option value='Chicago, IL'>Chicago, IL</option>
        </select>
        <p>Favorite Language:</p>
        <select name='language'>
          <option value='Rail'>Rail</option>
          <option value='Javascript'>Javascript</option>
          <option value='Python'>Python</option>
          <option value='Rudy'>Ruby</option>
          <option value='PHP'>PHP</option>
        </select>
        <p>Comments (optional):</p>
        <textarea name='comment' rows="5" cols="50"></textarea>
        <input type='submit' value='Submit'>
      </form>
    </div>
  </body>
</html>
